# you will have to set this up with your own API key and Postgres details
# rename this file to .env and edit the values
# get keys from https://console.developers.google.com/apis/credentials
YOUTUBE_API_KEY=changeme
POSTGRES_USER=youtube
POSTGRES_PASSWORD=changeme
POSTGRES_DB=youtube
DATABASE_URL=postgresql://yt:changeme@db:5432/yt