# you will have to set this up with your own API key and Postgres details
# rename this file to .env and edit the values
# get keys from https://console.developers.google.com/apis/credentials
YOUTUBE_API_KEY=changeme
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=changeme
DATABASE_URL=changeme
DB_CONN=postgresql://user:password@1234:4321/dbname
